# connectors-se

./: pom.xml
bigquery/: pom.xml
components-activemq/: pom.xml
components-activemq/src/main/java/org/talend/components/activemq/configuration/: BasicConfiguration.java
components-activemq/src/main/java/org/talend/components/activemq/output/: Output.java
components-activemq/src/main/java/org/talend/components/activemq/source/: InputMapperConfiguration.java  InputSource.java
components-activemq/src/test/java/org/talend/components/activemq/service/: ActionServiceTest.java  ActionServiceTestIT.java
components-jms/: pom.xml
components-jms/src/main/java/org/talend/components/jms/configuration/: BasicConfiguration.java
components-jms/src/main/java/org/talend/components/jms/datastore/: JmsDataStore.java
components-jms/src/main/java/org/talend/components/jms/output/: Output.java  OutputConfiguration.java
components-jms/src/main/java/org/talend/components/jms/service/: ActionService.java  JmsService.java
components-jms/src/main/java/org/talend/components/jms/source/: InputMapper.java  InputMapperConfiguration.java  InputSource.java
components-jms/src/main/resources/: jms_config.json
components-jms/src/main/resources/org/talend/components/jms/: Messages.properties
connectors-se-docker/: pom.xml
connectors-se-docker/src/main/scripts/docker/: common.sh
fileio/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/org/talend/components/jdbc/: package-info.java
jdbc/src/main/java/org/talend/components/jdbc/dataset/: AdvancedCommon.java
jdbc/src/main/java/org/talend/components/jdbc/input/: QueryInputEmitter.java  TableNameInputEmitter.java
jdbc/src/main/java/org/talend/components/jdbc/output/: Output.java
jdbc/src/main/java/org/talend/components/jdbc/output/statement/: QueryManagerFactory.java
jdbc/src/main/java/org/talend/components/jdbc/service/: JdbcService.java
jdbc/src/main/resources/org/talend/components/jdbc/datastore/: Messages.properties
jdbc/src/test/java/org/talend/components/jdbc/: BaseJdbcTest.java  WithDatabasesEnvironments.java
jdbc/src/test/java/org/talend/components/jdbc/components/: RowGeneratorMapper.java
jdbc/src/test/java/org/talend/components/jdbc/testsuite/: OutputTest.java
jms/: pom.xml
jms/src/main/docker/: dockerInfo
jms/src/main/java/org/talend/components/jms/configuration/: BasicConfiguration.java
jms/src/main/java/org/talend/components/jms/datastore/: JmsDataStore.java
jms/src/main/java/org/talend/components/jms/output/: Output.java  OutputConfiguration.java
jms/src/main/java/org/talend/components/jms/service/: ActionService.java  JmsService.java
jms/src/main/java/org/talend/components/jms/source/: InputMapperConfiguration.java  InputSource.java
jms/src/main/resources/org/talend/components/jms/: Messages.properties
kafka/: pom.xml
kafka/src/main/java/org/talend/components/kafka/: ExtractCsvSplit.java  KafkaConnectionConfiguration.java  KafkaDatasetConfiguration.java  KafkaInput.java  KafkaInputConfiguration.java  KafkaOutput.java  KafkaOutputConfiguration.java  KafkaService.java  KafkaUseless.java  package-info.java
kafka/src/main/resources/org/talend/components/kafka/: Messages.properties  Messages_ja.properties
kafka/src/test/java/org/talend/components/kafka/: KafkaCsvTest.java  KafkaInputOutputRuntimeTest.java  KafkaInputTest.java  KafkaServiceTest.java  Person.java
processing-beam/: pom.xml
processing-beam/src/main/java/org/talend/components/processing/replicate/: Replicate.java
salesforce/: pom.xml
salesforce/src/main/java/org/talend/components/salesforce/: BulkResultSet.java
salesforce/src/main/java/org/talend/components/salesforce/dataset/: ModuleDataSet.java  ModuleQueryDataSet.java  QueryDataSet.java  SOQLQueryDataSet.java  WriteDataSet.java
salesforce/src/main/java/org/talend/components/salesforce/datastore/: BasicDataStore.java
salesforce/src/main/java/org/talend/components/salesforce/input/: AbstractQueryEmitter.java  InputEmitter.java  ModuleQueryEmitter.java  SOQLQueryEmitter.java
salesforce/src/main/java/org/talend/components/salesforce/output/: OutputConfiguration.java  SalesforceOutput.java
salesforce/src/main/java/org/talend/components/salesforce/service/: BulkQueryService.java  SalesforceOutputService.java  SalesforceRuntimeHelper.java  SalesforceService.java  UiActionService.java
salesforce/src/main/resources/TALEND-INF/: local-configuration.properties
salesforce/src/main/resources/org/talend/components/salesforce/: Messages.properties
salesforce/src/main/resources/org/talend/components/salesforce/dataset/: Messages.properties
salesforce/src/main/resources/org/talend/components/salesforce/output/: Messages.properties
salesforce/src/test/java/org/talend/components/salesforce/: SalesforceBaseTest.java  SalesforceTestBase.java  SfHeaderFilter.java
salesforce/src/test/java/org/talend/components/salesforce/input/: SalesforceInputBeamTest.java  SalesforceInputEmitterBeamTest.java  SalesforceInputEmitterTest.java  SalesforceInputModuleBeamTest.java  SalesforceInputSOQLBeamTest.java  SalesforceModuleQueryEmitterTest.java  SalesforceSOQLQueryEmitterTest.java
salesforce/src/test/java/org/talend/components/salesforce/output/: SalesforceOutputBeamTest.java
salesforce/src/test/java/org/talend/components/salesforce/service/: UiActionServiceTest.java
salesforce/src/test/resources/talend/testing/http/: org.talend.components.salesforce.input.SalesforceSOQLQueryEmitterTest_inputWithSoqlQueryEmptyResult.json  org.talend.components.salesforce.input.SalesforceSOQLQueryEmitterTest_inputWithSoqlQueryValid.json  org.talend.components.salesforce.service.UiActionServiceTest_addColumnsName.json  org.talend.components.salesforce.service.UiActionServiceTest_loadModules.json  org.talend.components.salesforce.service.UiActionServiceTest_loadModulesWithBadCredentials.json  org.talend.components.salesforce.service.UiActionServiceTest_validateBasicConnectionFailed.json  org.talend.components.salesforce.service.UiActionServiceTest_validateBasicConnectionOK.json
(+10 files in other folders)
